#application
server.port=8089
spring.application.name=ScopeLearn
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/ScopeLearn
#db_properties
spring.datasource.url=jdbc:mysql://localhost:3333/scope_learn
spring.datasource.username=root
spring.datasource.password=alekharout
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#queries
spring.queries.users-query=SELECT * FROM RegisterDetails WHERE username=?



